spring.application.name=ejemplo-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/sem4
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update